*{padding: 0;margin: 0;border: 0;}
*,*:before,*:after{-moz-box-sizing: border-box;-webkit-box-sizing: border-box;box-sizing: border-box;}
:focus,:active{outline: none;}
a:focus,a:active{outline: none;}
nav,footer,header,aside{display: block;}
html,body{height:100%;width:100%;font-size:100%;line-height:1;font-size:14px;-ms-text-size-adjust:100%;-moz-text-size-adjust:100%;-webkit-text-size-adjust:100%;}
input,button,textarea{font-family:inherit;}
input::-ms-clear{display: none;}
button{cursor: pointer;}
button::-moz-focus-inner{padding:0;border:0;}
a,a:visited{text-decoration: none;}
a:hover{text-decoration: none;}
ul li{list-style: none;}
img{vertical-align: top;}
h1,h2,h3,h4,h5,h6{font-size:inherit;font-weight: inherit;}
/*--------------------*/

body{
	font-family: Roboto, Geneva, Arial, Helvetica, sans-serif;
	width: 100%;
	font-size: 18px;
}
.container{
	display:grid;
	grid-template-columns: 21% 79%;
	grid-template-rows: 8% 87.5% 4.5%;
	margin: 0 auto;
	width: 1440px;
	max-width: 1440px;
}
.title{
	font-weight: 550; /*должно быть 500 по макету, но тогда жирного выделения вообще не видно (по крайней мере на моем компе)*/
}
.link {
	text-decoration: none;
	color: white;
}
.link_black{
	color: black;
}
.header{
	grid-column: span 2;
	background-color: #37ABFF;
	display: flex; 
	align-items: center;
}
.header__title{
	color: white;
	padding-left:  40px;
	font-size: 24px;
	line-height: 28px;
	flex: 1 0 auto;
}
.header_menu{
	padding-right: 25px;
}
.header__button{
	width: 50px;
	height: 50px;
	margin: 15px;
	background-color: #59B9FF;
	display: inline-block;
	border-radius: 25px;
}
.menu-courses{
	grid-column: span 1;
	background: #EDEDED;
	font-size: 18px;
	line-height: 21px;
	color: #464646;
	padding-top: 17px;
}
.menu-courses__item{
	padding-left: 40px;
	padding-top: 19px;
	height: 80px;
}
.menu-courses__item_active{
	background: #DCDCDC;
}
.info-main{
	grid-column: span 1;
	padding: 35px;
}
.cards{
	display: flex;
	justify-content: space-around;
	flex-wrap: wrap;
}
.cards_card{
	flex: 0 0 230px;
	max-width: 230px;
	height: 340px;
	margin-bottom: 40px;
}
.card{
	background: #F3F3F3;
	border-radius: 10px;
	justify-content: space-around;
	box-shadow: 0 0 10px rgba(0,0,0,0.5); 
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	
}
.card__image{
	object-fit: cover;
	border-radius: 10px 10px 0px 0px;
	width: 100%;
	height: 120px;
}
.card__title{
	padding: 0 12px 0 10px;
	flex: 0 0 auto;
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
}
.card__date{
	font-size: 10px;
	line-height: 12px;
	color: #ABABAB;
	padding-left: 10px;
	
}
.card__text{
	font-size: 12px;
	line-height: 14px;
	padding: 0 12px 0 10px;
	flex: 0 1 auto;
}
.card__button{
	height: 40px;
	background: #DCDCDC;
	border-radius: 0px 0px 10px 10px;
	text-align: center;
	font-size: 16px;
	line-height: 19px;
	padding-top: 10px;
	transition: All 0.5s ease;
}
.card__button:hover{
	background:#808080;
}
.info-main__button{
	display: block;
	background: #37ABFF;
	font-size: 18px;
	line-height: 21px;
	text-transform: uppercase;
	text-align: center;
	border-radius: 8px;
	color: white;
	width: 250px;
	padding-top: 16px;
	padding-bottom: 18px;
	margin: 10px auto;
	transition: All 0.5s ease;
}
.info-main__button:hover{
	box-shadow: 2px 5px 5px rgba(0, 0, 0, 0.5);
}
.footer-info{
	grid-column: span 2;
	display: flex;
	align-items: center;
	justify-content: space-between;
	background: #3C3C3C;
	color: white;
	font-size: 14px;
	line-height: 16px;
}
.footer-info__copyright{
	margin: 17px 40px;
}
.footer-info__link{
	margin: 17px 40px;
}

/* Portrait tablets and medium desktops */
@media (min-width: 992px) and (max-width: 1199px){
	.container{
		/* grid-template-columns: 200px 900px;
		grid-template-rows: 80px 1250px 50px; */
		grid-template-columns: 18% 82%;
		grid-template-rows: 6% 90.5% 3.5%;
		margin: 0 auto;
		/* width: 1100px; */
		max-width: 1100px;
	}
	.menu-courses__item{
		padding-left: 20px;
	}
}

/* Portrait tablets and small desktops*/
@media (min-width: 713px) and (max-width: 991px) {
	.container{
		grid-template-columns: 18% 82%;
		grid-template-rows: 6% 90.5% 3.5%;
		margin: 0 auto;
		/* width: 1100px; */
		max-width: 900px;
	}
	.menu-courses__item{
		padding-left: 20px;
	}
}

/* Landscape phones and phones */
@media (max-width: 712px) {
	.container{
		display: flex;
		margin: 0 auto;
		width: 100%;
		/* max-width: 550px; */
		flex-direction: column;
	}
	.header{
		display: flex; 
		flex-direction: column;
		align-items: center;
	}
	.info-main{
		padding: 15px;
	}
	.cards_card{
		margin: 0 5px 20px 5px;
	}
	.header__title{
		padding-left: 0px;
	}
	.menu-courses{
		padding-top: 0px;
	}
	.menu-courses__item{
		padding-left: 20px;
		height: 50px;
	}
	
	.footer-info{
		flex-direction: column-reverse;
	}
} 
